{
  "name": "perigress",
  "version": "0.0.10",
  "main": "perigress.js",
  "devDependencies": {
    "chai": "^4.3.6",
    "joi": "^17.6.0",
    "mocha": "^9.2.1",
    "postman-request": "^2.88.1-postman.31"
  },
  "bin": {
    "peri": "./bin/peri"
  },
  "scripts": {
    "sample-sequelize-create": "./bin/peri generate-tables ./test/wkr-api --sequelize ../sequelize"
  },
  "dependencies": {
    "app-term-kit": "^0.4.2",
    "async-arrays": "^1.0.1",
    "express": "^4.17.3",
    "joi-to-json": "^2.2.0",
    "json-schema-faker": "^0.5.0-rcv.42",
    "json-schema2sequelize": "0.0.1",
    "json-schema2sql": "0.0.1",
    "kitchen-sync": "0.0.1",
    "object-accessor": "0.0.1",
    "object-hash": "^3.0.0",
    "seed-random": "^2.2.0",
    "to-json-schema": "^0.2.5",
    "well-known-regex": "0.0.7"
  }
}
