{
  "name": "perigress",
  "version": "0.1.1",
  "main": "perigress.js",
  "description": "Contract testing + Data Generation: integrated legacy module",
  "keywords": [
    "contract",
    "testing",
    "data",
    "mock",
    "mocks",
    "fake",
    "data",
    "generation"
  ],
  "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/khrome/perigress/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/khrome/perigress.git"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "joi": "^17.6.0",
    "mocha": "^9.2.1",
    "postman-request": "^2.88.1-postman.31"
  },
  "bin": {
    "peri": "./bin/peri"
  },
  "scripts": {
    "sample-sequelize-create": "./bin/peri generate-tables ./node_modules/@perigress/mongonian/test/paged-wkr-api --sequelize ../sequelize",
    "sample-sql-create": "./bin/peri generate-tables ./node_modules/@perigress/mongonian/test/paged-wkr-api --sql",
    "sample-serve": "./bin/peri serve ./node_modules/@perigress/mongonian/test/paged-wkr-api",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "@perigress/mongonian": "0.0.5",
    "@perigress/peri": "0.0.3",
    "@perigress/perigress": "0.1.4"
  }
}
